* {
  margin: 0;

  box-sizing: border-box;
}

.container {
  display: grid;

  height: 100vh;

  grid-template:
    "side top top" 50px
    "side side-channels main" /
    0.1fr 0.15fr 0.9fr;
}

.top {
  grid-area: top;
  background-color: #8d8d3d50;

  display: grid;
  /* grid-template: 
    "logo class icons" 50px /
    50px 1fr auto; */
  grid-template-columns: 50px 1fr auto;
  grid-gap: 6rem;

  place-content: center;
}
/* .header-wrapper {
  display: grid;
  grid-template-columns: 4rem 20rem;
  width: 100%;
  justify-content: space-between;
} */
.top-icons {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 5px;
}
/* .logo {
  border: 1px solid black;
}
.room-name {
  border: 1px solid black;
} */
.icon-items {
  display: grid;
  border: 1px solid black;
}
.side {
  grid-area: side;
  background-color: #2c2c9450;
}

.side-items {
  border: 1px solid black;
}

.side-channels {
  grid-area: side-channels;
  background-color: #c931c950;
  /* display: grid;
  grid-template-rows: 4rem 20rem 4rem; */
}

.channels {
  height: 100%;
  display: grid;
  grid-template-rows: 0.5fr 1fr auto;
}

.channels > * {
  border: 2px solid #000;
}

.channel-items {
  border: 1px solid black;
}
.main {
  grid-area: main;
  background-color: #e795e750;
  display: grid;
  grid-gap: 1px;
  align-content: end;
}
